[program:start_on_startup]
command=/app/.gitlab/copy-state.sh
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/copy-state.err.log
stdout_logfile=/var/log/copy-state.out.log
priority=1

[program:persist_log]
command=/app/.gitlab/persist-log.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/persist-log.err.log
stdout_logfile=/var/log/persis-log.out.log
priority=2

[program:persist_storage]
command=/app/.gitlab/persist-storage.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/persist-storage.err.log
stdout_logfile=/var/log/persis-storage.out.log
priority=3