[program:RunQueueListener]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/run-queue-listener.log
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
priority=100