[supervisord]
nodaemon=true

[program:php_fpm]
user=root
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true


[program:laravel_queue]
user=root
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/queue.log
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:laravel_websockets]
user=root
command=php /var/www/html/artisan websockets:serve
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/websockets.log
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true